{
  "name": "Lodestone Extension",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Lodestone Extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions" : [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://jp.finalfantasyxiv.com/lodestone/*"],
      "js": ["jquery/jquery-3.2.1.min.js",
              "classes/Debug.class.js",
              "classes/DocumentObjectBase.class.js",
              "classes/Flickr.class.js",
              "classes/ModalWindow.class.js",
              "classes/FlickrWindows.class.js",
              "classes/FlickrButton.class.js",
              "main.js"],
      "css": ["modal-test.css"],
      "run_at": "document_start"
    }
  ],
  "options_page":"options.html"
}
