/* #select_boxと同じ設定(select_boxのcssがid指定だったので移植) */
.modal_overlay {
    background-color: rgba(0,0,0,0.75);
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0px;
    top: 0px;
}

.modal_window{
	z-index:100022;
	position: absolute;
	width:1000px;
    height:auto;
    color: #ccc;
    border-radius: 6px;
    background-color: #383838;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25) inset, 0px 1px 4px 0px rgba(0,0,0,0.25);
}

#FlickrWindows .modal_window_body li{
	cursor:pointer;
	position:relative;
	float:left;
	width:110px;
	height:110px;
	margin:0 5px;
	background:#1b1b1b;
	list-style: none;
	margin-bottom: 10px;
	text-align: center;
}


#FlickrWindows li:before{
    content:"";
    display: inline-block;
    height:100%;
    vertical-align: middle;
}

#FlickrWindows li.check:after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 32px;
    height: 32px;
    background: url(http://img.finalfantasyxiv.com/lds/h/w/A34S2eSjt8E4ETOjYJHQZ6qQyA.png) no-repeat 0 0;
    -moz-background-size: 32px 32px;
    -o-background-size: 32px 32px;
    -webkit-background-size: 32px 32px;
    background-size: 32px 32px;
}

#FlickrWindows img{
    width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;    
    vertical-align: middle;
}
