<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    FlickrIdを入力してください！(例:152412377@N03)<br/>
    <input id="flickrUserId" type="text">
    <br/>
    <br/>
    定型文(日記)<br/>
    <input type="text" id="title_diary" placeholder="タイトル(日記)" size="80" maxlength="50"><br>
    <textarea id="fixedPhrase" style="min-width: 600px; min-height: 240px;" placeholder="定型文を入力してください！"></textarea>
    <br/>
    定型文(FCフォーラム)<br/>
    <input type="text" id="title_forum" placeholder="タイトル(フォーラム)" size="80" maxlength="50"><br>
    <textarea id="fixedPhraseFCForum" style="min-width: 600px; min-height: 240px;" placeholder="定型文を入力してください！"></textarea>
    <br/>

    <input id="save" type="button" value="保存">
  </body>
</html>
